{
  "name": "@unoverse-platform/marketplace",
  "version": "0.1.1",
  "description": "The Unoverse marketplace: components, atoms and styles, prompt blocks, skills, and declarative nodes. Definitions only, one version, installed per item.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "definitions",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "sync-defs": "node scripts/bundle-defs.mjs",
    "build": "tsc",
    "prepack": "node scripts/bundle-defs.mjs && tsc"
  },
  "dependencies": {
    "@unoverse-platform/plugin-base": "^1.2.1",
    "uuid": "^11.1.0",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.3.0"
  },
  "gravity": {
    "logoUrl": "https://res.cloudinary.com/sonik/image/upload/v1751366180/gravity/icons/gravityIcon.png",
    "nodes": [
      "Component"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "homepage": "https://github.com/unoverse-platform/unoverse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unoverse-platform/unoverse.git",
    "directory": "apps/unoverse/nodes/marketplace"
  },
  "keywords": [
    "unoverse",
    "marketplace",
    "sdui",
    "server-driven-ui",
    "components",
    "workflow",
    "nodes",
    "agents"
  ]
}
